<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizar Valores</title>
    <style>
         body{
            background-color: rgb(55, 2, 71);
            font-family: 'Trebuchet MS';
        }
        main{
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main h1{
            color: white;
        }
        section{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.233);
            width: 300px;
        }
        input[type='number']{
            width: 70px;
            border: none;
            border-bottom: 1px solid black;
        }
        fieldset{
            display: none;
            border-radius: 10px;
            background-color: black;
        }
        #info{
            color: rgb(255, 255, 255);
            font-family: monospace;
            text-align: left;
        }
        legend{
            background-color: black;
            color: white;
            border-radius: 10px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <main>
        <h1>Analizar Valores</h1>
        <section>
            <p>
                <label for="valor">Digite um valor: </label>
                <input type="number" id="valor" placeholder="0 a 100">
                <input type="button" value="adicionar" onclick="adicionar()">
            </p>
            <p>
                <input type="button" value="finalizar" onclick="finalizado()">
            </p>
            <fieldset>
                <legend>Informações</legend>
                <div id="info"> </div>
            </fieldset>
        </section>
    </main>
    <script src="script.js"> </script>
</body>
</html>