<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: cadetblue;
        }
        header{
            text-align: center;
            height: 100px;
            color: white;
            text-shadow: 0px 0px 2px black;
            font-size: 1.2em;
        }
        header h1{
            padding-top: 40px;
        }
        main{
            height: 50vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        form{
            background-color: white;
            padding: 15px;
            flex-flow: column nowrap;
            display: flex;
            align-items: center;
        }
        input{
            margin: 7px;
        }
        input#ano{
            width: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CADASTRO</h1>
        <p>de pessoas</p>
    </header>
    <main>
        <form action="#">
            <p>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" placeholder="nome completo" required>
            </p> 
            <p>
                <label for="ano">Nascimento</label>
                <input type="number" name="ano" id="ano" value="2000" required>
            </p>
            <p>
                <label for="genero">Gênero:</label>
                <select id="genero" name="genero" required>
                    <option value="---">---</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                </select>
            </p>
           <p>
                <input type="button" value="cadastrar" onclick="cadastrar()">
           </p>
           <fieldset>
                <legend>Informações Cadastradas</legend>
                <div id="info"></div>
           </fieldset>
        </form>
    </main>
</body>
<script>
  

    function cadastrar(){ 
        var info = document.getElementById('info')
        var atual = new Date()
        var ano = atual.getFullYear()
        var nascimento = document.getElementById('ano')
        var idade = ano - nascimento.value
        gen = 'Homen'
        
        var genero = document.getElementById('genero').value
        var generoTexto = (genero === 'masculino') ? 'Homem' : 'Mulher'

        info.innerText = `${generoTexto}, ${idade} Anos`
    }
    
    
</script>
</html>