<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            background-color: rgb(1, 1, 134);
        }
        main{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.233);
        }
        input[type='number']{
            width: 60px;
            border: none;
            border-bottom: 1px solid black;
        }
        #area{
            color: white;
            display: none;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <p>
                <label for="num">Digite um valor:</label>
                <input type="number" name="num" id="num">
                
            </p>
            <p><input type="button" value="calcular" onclick="calcular()"></p>
        </section>
            <fieldset id="area">
                <legend>Tabuada</legend>
            </fieldset>
    </main>
</body>
<script>
    function calcular(){
        var area = document.getElementById('area')
        area.style.display = 'block'
        var num = Number(document.getElementById('num').value)
        
        for (var c = 1; c <= 10; c++){
            area.innerHTML +=  `<p> ${num} x ${c} = ${num*c} </p>` 
        }
    }
</script>
</html>