<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <style>
        body{
            background-color: rgb(9, 34, 26);
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: rgb(63, 0, 0);
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.342);
        }
        div#img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: gray;
            background-image: url(imagens/nascerdosol.jpg);
            background-position: center center;
            background-size: cover;
            color: rgb(16, 0, 73);
            box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.336);
        }
        div#hora{
            border: 1px solid black;
            border-radius: 10px;
            padding: 2px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <main>
        
        <section>
            <div id="hora"></div>
            <div id="img"></div>
        </section>
    </main>
</body>
<script>
    var atual = new Date()
    var hora = atual.getHours()
    var min = atual.getMinutes()
    var local = document.getElementById('hora')
    var img = document.getElementById('img')
    local.innerHTML = `São ${hora} horas e ${min} minutos`

    if (hora >= 8 && hora <12){
        img.style.backgroundImage = "url('imagens/manha.jpg')"
        document.body.style.background = 'darkcyan'
    }
    else if (hora >= 12 && hora <=17){
        img.style.backgroundImage = "url('imagens/tarde.jpg')"
        document.body.style.background = 'rgb(4, 143, 15);'
    }
    else if (hora >=17 && hora < 19){
        img.style.backgroundImage = "url('imagens/pordosol.jpg')"
        document.body.style.backgroundColor = 'rgb(202, 66, 3)'
    }
    else{
        img.style.backgroundImage = "url('imagens/noite.jpg')"
        document.body.style.background = 'rgb(16, 0, 73)'
    }
</script>
</html>